# mobile_order_service

./: pom.xml
src/main/java/wxp/service/: CorsFilter.java  ServiceApplication.java  SessinConfiguration.java  SessionInterceptor.java
src/main/java/wxp/service/controller/: DesknoController.java  FoodController.java  IndexViewController.java  LableController.java  LoginViewController.java  TestController.java
src/main/java/wxp/service/dao/: DesknoDAO.java  FoodDAO.java  LabelDAO.java  OrderDetailsDAO.java  UserDao.java
src/main/java/wxp/service/entity/: Desk.java  Food.java  Label.java  Order.java  OrderDetails.java  OrderItem.java  OrderOverView.java  User.java
src/main/java/wxp/service/util/: util.java
src/main/resources/: application.yml  mobile_order.sql  mybatis-config.xml
src/main/resources/mapper/: deskno.xml  food.xml  order_details.xml
src/main/resources/static/css/: grid.css  style.css
src/main/resources/static/js/: add.js  api.js  config.js  deskno_add.js  grid.js  list.js  update.js
src/main/webapp/WEB-INF/jsp/: deskno_add.jsp  food_show.jsp  list_order.jsp  order_show.jsp
